:root{
    --font: 'Roboto', 'Roboto Mono','Montserrat', 'Open Sans', 'Poppins','Titillium Web', 'Ubuntu', 'Work Sans';
}

body{
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('img/contact1.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}  

#logo{
    height: 8vh;
    width: 5vw;
}

.navbar .btn{
    border-radius: 30px;
    font-family: 'Montserrat', var(--font);
    font-weight: 500;
}

#offcanvasWithBothOptions{
    transition: 0.3s;
}

#signUpModal{
    transition: 0.3s;
}

#search-bar{
    border-radius: 30px;
    border: 1px solid black;
}

#search-btn{
    transition: 0.3s;
    border-radius: 35px;
}

.form-btn{
    gap: 1.6em;
    position: relative;
    right: 5em;
}

.form-btn .btn{
    border-radius: 30px;
    font-family: 'Montserrat', var(--font);
    font-weight: 500;
}

#search-btn:hover{
    background-color: #de9904;
}

#cart{
    font-family: 'Kanit', var(--font);
    font-weight: bold;
}

#cartBtn{
    background-color: #db9600;
    transition: 0.3s;
}

#cartBtn:hover{
    background-color: #664b00;
}

#logInModal{
    transition: 0.3s;
}

.pagination{
    position: relative;
    top: 2em;
}

#logOut-btn{
    position: relative;
    left: 1.2em;
    transition: 0.3s;
    border: 1px solid black;
}

#logOut-btn:hover{
    background-color: #de9904;
    color: white;
}

#profile-btn{
    position: relative;
    left: 2.4em;
    width: 9em;
}

#name{
    position: relative;
    left: 1em;
}

.nav-item .nav-link{
    color: #db9600;
    font-family: 'Bebas Neue', var(--font);
    font-size: 2em;
    letter-spacing: 2px;
    transition: 0.3s;
}

.nav-item .nav-link:hover{
    color: #664b00;
}

.pagination a{
    color: black;
}
.pagination a:hover{
    color: black;
}

#product-h2{
    color: aliceblue;
}

.navbar{
    background-color: aliceblue;
}

.container{
    position: sticky;
}

#carouselExampleIndicators{
    padding: 100px;
}

.next{
    background-color: black;
}

.fab{
    transition: 0.3s;
}

#contact-h2 {
    color: #db9600;
    font-family: 'Bebas Neue', var(--font);
    font-size: 2em;
    letter-spacing: 1px;
}

#contactForm button {
    background-color: #de9904;
    border: none;
    color: white;
}

#contactForm button:hover {
    background-color: #664b00;
}

@media (min-width: 768px) {
    .col-md-4 {
        max-width: 33.33%; 
    }

    .col-md-8 {
        max-width: 66.66%; 
    }
}

